{
  "$schema": "https://json.schemastore.org/package",
  "name": "playground",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @custardcream/msw-devtools build && pnpm --filter @custardcream/vite-plugin-msw-devtools build && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint --cache",
    "lint:fix": "pnpm lint --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@custardcream/msw-devtools": "workspace:*",
    "@tanstack/react-query": "^5.56.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13"
  },
  "devDependencies": {
    "@custardcream/vite-plugin-msw-devtools": "workspace:*",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.9.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-testing-library": "^6.3.0",
    "globals": "^15.9.0",
    "happy-dom": "^15.7.4",
    "msw": "^2.4.8",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
