{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.enabledFrameworks": ["react-i18next"],
  "i18n-ally.namespace": true,
  "i18n-ally.localesPaths": ["packages/msw-devtools/src/locales"],
  "i18n-ally.pathMatcher": "{locale}/{namespace}.json",
  "i18n-ally.defaultNamespace": "common"
}
